
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mjkke</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            overflow: hidden;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #000;
        }
        .canvas {
            position: relative;
            width: 1920px;
            height: 1080px;
            background-color: #ffffff;
            overflow: hidden;
        }
        .element {
            position: absolute;
        }
        
    </style>
</head>
<body>
    <div class="canvas" id="main-canvas">
        <div class="element generic-element" 
                    data-element-id="7c746f8e-2fd1-4ca1-879b-7d21c56f8b71"
                    style="
    position: absolute;
    left: 369px;
    top: 273.3333282470703px;
    width: 200px;
    height: 100px;
  ">
                    confetti
                  </div>
    </div>
    <script>
        
    console.log('Project loaded with 1 elements');
    
    // Auto-refresh if specified
    
    
    // Element interactions
  
    </script>
</body>
</html>